Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: wpopielarski
Created-By: Apache Maven
Build-Jdk: 1.8.0_101

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.feature/pom.xml
SHA-256-Digest: wKvSzEdWdslDfdnu0qYdaW1WG51BSYX+17RWBRAMEUs=

Name: META-INF/maven/org.scala.tools.eclipse/org.scala.tools.eclipse.s
 earch.feature/pom.properties
SHA-256-Digest: 1cs4tldwjf4nvEd0Ibjmj4QK5sitL3MWkOLFWyPzYRg=

Name: feature.xml
SHA-256-Digest: nCFBonXGZm7PYy7LgtMCsjiP1aaQRZ12G0sXRdF4rKc=

