\chapter{Implementation}
\label{cha:impl}

\begin{itemize}
\item Describe in detail how the solution was implemented.
\item Give a detailed system architecture and detailed descriptions of the
      individual components.
\item Explain algorithms, data structures (e.g., database schemas) in more detail.
\item The right level of detail is UML class diagrams. Do not list any code here,
      unless it is a really important part of an algorithm and there are no better
      means to illustrate the algorithm.
\item Important: describe the \emph{process} of getting to the final solution, do
      not describe only the final solution. All design decisions are important (I preferred
      X, because Y performs badly).
\end{itemize}
