\chapter{Solution}
\label{cha:solutioni}

%Give a (detailed) description of the approach:

%\begin{itemize}
%\item give reasons, why you decided for specific parts of the approach
%\item its also a good idea to compare with related work (because this
%		  approach did not work so well in \cite{conf/vldb/KenscheQXlYl07} the authors used..)
%\item In the proposal: a rough design (e.g., an architecture, algorithm) of the approach,
%		  clarifying what will be done by you and what is already there/is a ready-to-use part
%		  (e.g., a library, product you use). Give also some details about the technologies
%		  which you want to use in the thesis project.
%\item In the thesis: a conceptual description of your approach. Important: do not go into
%      implementation details at this stage. Give an overall picture (e.g., system architecture, data flow
%      diagram, sequence diagrams for an algorithm, etc.). Explain the main components of your solution
%      and give short description of any external or existing component which is used by your system.
%      Give conceptual models (e.g., EER diagrams) of your data structures.
%\item Important: describe the \emph{process} of getting to the final solution, do
%      not describe only the final solution. All design decisions are important (I preferred
%      X, because Y performs badly).
% \end{itemize}
At present due to the increment of mobile devices huge number of streaming data are being generated. To analyse this kind of data we need to implement a proper data defined model and also define fast pre-processing steps to analyse those data sets. One of the important preprocessing technique is dimensionality reduction. In this section, I will describe the solution approach of reducing the high dimensional streaming data to low dimensional streaming data.\\\\
The following figure \ref{fig:labelOfThesisFlowChart} contains the general process model of our Framework.
\begin{figure}[htbp]
	% center the image.
	\centering
	
	% include a png file. Adapt size to 0.5 * textwidth and retain aspect ratio (!)
	\resizebox{\textwidth}{!}{\includegraphics{Thesis_Flow_chart.png}}
	
	\caption{Dimensionality Reduction Framework of Streamed Data}
	\label{fig:labelOfThesisFlowChart}
\end{figure}
\subsection{Selection of Data Sets}
The framework will be flexible for both the online available streaming API to consider as a data source and also have the ability to upload the static data. Hence we are considering the streaming data it will be good if the chosen data domain have some impacts on the change of the data with the passage of the time.\\\\
If the chosen data set is not the streaming data then the framework will be capable enough to convert the static data to the streaming data using any available free state-on-art tools.
\subsection{Define Data Model}
The main characteristics of the streaming data that the data comes continuously with an unbounded structure and pattern as time progresses. For this reason, to handle the streaming data there should be some mechanism to hold the data for a minimum period of time and within that time all necessary work related with the data should be done then the data is thrown off. One of the common mechanism to handle those data is known as sliding window approach. Here the window is defined based on the time like in particular interval for example in each 500 ms the data comes are considered one window. The window will be moved after each fixed period of time and that's the reason it is known as sliding window approach. Our framework will be capable of considering the streaming data in a sliding window basis.
\subsection{IFLDA/QR algorithm}
As previously mentioned we will implement the IFLDA/QR algorithm. At the first window, we will implement the FLDA algorithm to calculate the centroid matrix and implement the Cholesky Decomposition of the centroid matrix. The output of this mechanism is the optimal transformation matrix.\\\\
From second window and so on we will implement the algorithm of the insertion of the chunk data. Here as an input of the process we will consider labeled new samples and also the novel class. Here the centroid matrix for an existing class will be updated as well as the new centroid of the new cluster will be calculated.In following figure \ref{fig:labelOfChunkData} the whole process is shown step by step wise.
\begin{figure}[htbp]
	% center the image.
	\centering
	
	% include a png file. Adapt size to 0.5 * textwidth and retain aspect ratio (!)
	\resizebox{\textwidth}{!}{\includegraphics{chunk_data_process.png}}
	
	\caption{Process of Handling Stream Data}
	\label{fig:labelOfChunkData}
\end{figure}
\subsection{Data Visualization}
The final outcome of the framework will be the visualization. In visualization, we will see the inner relationship of the data. In this case, visualization will not be only used for the communication to the end user but also it will reveal the inner meanings of the data for example, the pattern of the data, the relationship among the features and many more. The visulaisation tool we used here will be the Heatmap, one of the most used visualization tool for high dimensional data.

\subsection{Design Framework}
In this section, we will describe the design of the framework in details. The framework should have ability to  extend for further implementation if needed. Moreover, the component should be reusable. The framework will also have the separation of concerns by allocating tasks to different layers.\\\\
The whole design Framework has four layers: Persistence layer, Business layer, Access layer and Presentation layer. Each layer will be associated individual category of tasks. In Persistence layer the data will be saved and used for the tasks involved with data. The Business layer is responsible for doing all back end task for the framework. Through Access layer, Business layer and Presentation layer will communicate with each other where Presentation layer is responsible to present the data and take input from the user.\\\\   
This whole section will be further divided into three subsections. We will describe the requirements list at the beginning then the overall design of the framework and last but not the least the sequence diagram of the framework.
\subsubsection{List of Requirements }
The whole requirements for the framework will be described in this section. In Presentation layer, the user will send the parameter data to the Business layer \& receive data after the process done. In Business layer for implementing business logic it will communicate with the Persistence layer and send data to the front end. In addition, the business layer will also do the mathematical calculation for presenting evaluation information to the presentation layer. \\\\
In Presentation layer, user can give three inputs for showing the intended output: Select Data type, Dataset, Time interval selection. For adding new dataset user can upload to the framework. The details requirement list for the Presentaiton layer is listed below:
\begin{itemize}
	\item Select Data type: User can select either Stream Data or Batch Data
	\item Select Dataset: User can choose data set from Available Dataset
	\item Add new Dataset: User can add new dataset to the specified place by uploading
	\item Show Visualization based on given time interval: Here, user will select at what interval of time user wants to visualize and be able to watch visualization
	\item Evaluation Information: User can show the evaluation information for example information loss will be shown in continuous fashion
\end{itemize}
From Presentation layer the framework will access the Business layer through Access layer. In Business layer, the framework will implement the business logic of the framework. The details requirement list for the Business layer is listed below:
\begin{itemize}
	\item Save Datasets to Database: Framework should save the dataset that user gives to the Presentation layer and give feedback in both accept state or rejection state. The dataset should be available from that point on wards in the framework if accepted.
	\item List of available Datasets: If user selects the Batch data then framework should send all the  available datasets to the user for selection.
	\item Stream Processing: The framework should be able to detect whether selected type is batch or stream. If Selected type is stream than this component should not do any further tasks otherwise the framework will convert the static data to the stream data
	\item Data Define Model: After selection of the data the framework should capture the data for the fixed time window and apply the dimensionality reduction on that window.
	\item Dimensionality Reduction: Framework should be able to reduce the dimensions of the input dataset.
\end{itemize}
The Persistence layer should be able to save the data and also have available to read the data.
\subsubsection{Architecture Diagram} 
In this section we will present the architecture diagram of the framework. 
\begin{figure}[htbp]
	% center the image.
	\centering
	
	% include a png file. Adapt size to 0.5 * textwidth and retain aspect ratio (!)
	\resizebox{\textwidth}{!}{\includegraphics{DRFW_Visualization_Architecture.png}}
	
	\caption{Framework Architecture}
	\label{fig:labelOfFrameworkArchitecture}
\end{figure}
\subsubsection{Sequence Diagram}
\begin{figure}[htbp]
	% center the image.
	\centering
	
	% include a png file. Adapt size to 0.5 * textwidth and retain aspect ratio (!)
	\resizebox{\textwidth}{!}{\includegraphics{Sequence_Diagram.png}}
	
	\caption{Squence Diagram}
	\label{fig:labelOfSequenceDiagram}
\end{figure}