\thispagestyle{empty}
%\setcounter{page}{1}

\vspace*{3cm}
\centerline{{\Large\bf Visual Analytics Framework for High Dimensional Data Streams}}

\vspace*{4mm}

%\centerline{{\Large\bf Work Here}}

\vspace{2cm}

\centerline{(Proposal for)} % remove for final thesis
\centerline{Master Thesis}
% include the title of your programme
\centerline{Software Systems Engineering}

\vspace{2cm}

\centerline{{\large Khan Hafizur Rahman}}
\centerline{Matriculation number 360142}

\vspace{10mm}

% Date!
\centerline{\today}

\vspace{10mm}

\begin{center}
\begin{minipage}[t]{8cm}
Supervisors: \\
\hspace*{2cm} Prof. Dr. Matthias Jarke \\
\hspace*{2cm} Prof. Dr. Christoph Quix\\[1cm]
Advisors: \\
\hspace*{2cm} Arnab Chakrabarti \\
%\hspace*{2cm} Dipl.-Inform. N.N.\\
%\hspace*{2cm} N.N., M.Sc.
\end{minipage}
\end{center}
