@Inproceedings{p303,
	author = {Cox, Michael and Ellsworth, David},
	title = {Application-controlled Demand Paging for Out-of-core Visualization},
	booktitle = {Proceedings of the 8th Conference on Visualization '97},
	series = {VIS '97},
	year = {1997},
	isbn = {1-58113-011-2},
	location = {Phoenix, Arizona, USA},
	pages = {235--ff.},
	url = {http://dl.acm.org/citation.cfm?id=266989.267068},
	acmid = {267068},
	publisher = {IEEE Computer Society Press},
	address = {Los Alamitos, CA, USA},
	keywords = {computational fluid dynamics, out-of-core visualization, visualization},
} 