Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: wpopielarski
Created-By: Apache Maven
Build-Jdk: 1.8.0_101

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.p
 roperties
SHA-256-Digest: uY6N6h2PV4bJeumlNb166MwR6Tvs9iDfykGBXeh5mtM=

Name: feature.xml
SHA-256-Digest: oQ/EulXmjLDDFbeTW/y9Pb2yqSJVJK7bY+kmnfzcUFA=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.x
 ml
SHA-256-Digest: 7ObSbh6YkzZgwDbE2qZHkKNCv9hOPpJCnoDLs7Kqpqw=

